<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pt.ipg.quizzprogramao.CategoriaDesporto">

    <Button
        android:id="@+id/resposta8"
        android:layout_width="390dp"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="458dp"
        tools:text="resposta4" />

    <Button
        android:id="@+id/resposta9"
        android:layout_width="390dp"
        android:layout_height="47dp"
        android:layout_above="@+id/resposta8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="410dp"
        tools:text="resposta3" />

    <Button
        android:id="@+id/resposta10"
        android:layout_width="390dp"
        android:layout_height="47dp"
        android:layout_above="@+id/resposta9"
        android:layout_alignEnd="@+id/resposta9"
        android:layout_alignRight="@+id/resposta9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="362dp"
        tools:text="resposta2" />

    <Button
        android:id="@+id/resposta11"
        android:layout_width="390dp"
        android:layout_height="47dp"
        android:layout_above="@+id/resposta10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="314dp"
        tools:text="resposta1" />

    <TextView
        android:id="@+id/score3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="score" />

    <TextView
        android:id="@+id/pergunta3"
        android:layout_width="377dp"
        android:layout_height="270dp"
        android:layout_above="@+id/resposta11"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="42dp"
        tools:text="pergunta" />
</RelativeLayout>