<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pt.ipg.quizzprogramao.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button9"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="87dp"
            android:text="@string/jogar"/>

        <Button
            android:id="@+id/button10"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_alignLeft="@+id/button9"
            android:layout_alignStart="@+id/button9"
            android:layout_below="@+id/button9"
            android:layout_marginTop="78dp"
            android:text="@string/melhores_pontuaçoes" />

        <Button
            android:id="@+id/button11"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/button10"
            android:layout_alignStart="@+id/button10"
            android:layout_below="@+id/button10"
            android:layout_marginTop="78dp"
            android:text="@string/sair"
            android:onClick="clickexit"/>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
