<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <Button
        android:id="@+id/resposta4"
        android:layout_width="375dp"
        android:layout_height="47dp"
        android:layout_alignEnd="@+id/pergunta"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/pergunta"
        android:layout_marginBottom="11dp"
        android:text="Button"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="458dp" />

    <Button
        android:id="@+id/resposta3"
        android:layout_width="375dp"
        android:layout_height="47dp"

        android:layout_above="@+id/resposta4"
        android:layout_alignLeft="@+id/pergunta"
        android:layout_alignStart="@+id/pergunta"
        android:text="Button"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="410dp" />

    <Button
        android:id="@+id/resposta2"
        android:layout_width="375dp"
        android:layout_height="47dp"
        android:layout_above="@+id/resposta3"
        android:layout_alignLeft="@+id/resposta3"
        android:layout_alignStart="@+id/resposta3"
        android:text="Button"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="362dp" />

    <Button
        android:id="@+id/resposta1"
        android:layout_width="375dp"
        android:layout_height="47dp"
        android:layout_above="@+id/resposta2"
        android:layout_alignEnd="@+id/resposta2"
        android:layout_alignRight="@+id/resposta2"
        android:text="Button"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="314dp" />

    <TextView
        android:id="@+id/score"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="TextView"
        android:textSize="24dp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="10dp" />

    <TextView
        android:id="@+id/pergunta"
        android:layout_width="377dp"
        android:layout_height="270dp"
        android:layout_below="@+id/score"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="24dp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="42dp" />

    <Chronometer
        android:id="@+id/chronometer2"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/score"
        android:layout_alignBottom="@+id/score"
        android:layout_alignEnd="@+id/pergunta"
        android:layout_alignRight="@+id/pergunta" />

</RelativeLayout>
